[CombatLogLogger]
; The location where the combat logs are going to be saved - default is "..\Pillars of Eternity II Deadfire\CombatLogs\", if it does not exist, then it will be created
saveLocation=default
; Include autopause messages in the log. The values can be set to True or False, is False by default
includeAutoPause=False
; If any words in the list below appears in a message to the combat log, it will be filtered out (e.g. if the word "grazes" is in the list, all reports of graces will be ignored in the combat log).
; The list is comma (",") seperated - so an example could be "grazes,misses" (without quotes)
; Do note that the message will be ignored even if the excluded word appears only as a subset - e.g. if you exclude the word "Pal", then the message "Palegina hits Guard for 20 damage" will be excluded 
keywordsToExclude=None